spring.application.name=smart-contact
server.port=9090

#  mysql db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=indrajit

# jpa configuration
spring.jpa.show-sql=true
# create schemas and tables
spring.jpa.hibernate.ddl-auto=update                                                                                                                                                                                                                                                                                                                                                
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect